<!doctype html>
<html lang="en">
  <head>
  <script src="https://use.fontawesome.com/baff6f55f5.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Never say never.</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-29643011-3', 'auto');
      ga('send', 'pageview');
    </script>

    <!-- New GA4 tracking code, see https://support.google.com/analytics/answer/10271001#analyticsjs-enable-basic --> 
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-GNJD50R0Z7"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-GNJD50R0Z7');
    </script>

    <!-- For all browsers -->
    <link rel="stylesheet" href="assets/css/academicons.min.css"/>
    <link rel="stylesheet" href="assets/css/academicons.css"/>

    <style>
      button.accordion {
      font:14px/1.5 Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
      cursor: pointer;
      padding: 0px;
      border: none;
      text-align: left;
      outline: none;
      font-size: 100%;
      transition: 0.3s;
      background-color: #f8f8f8;
      }
      button.accordion.active, button.accordion:hover {
      background-color: #f8f8f8;
      }
      button.accordion:after {
      content: " [+] ";
      font-size: 90%;
      color:#777;
      float: left;
      margin-left: 1px;
      }

      button.accordion.active:after {
      content: " [\2212] ";
      }
      div.panel {
      padding: 0 20px;
      margin-top: 5px;
      display: none;
      background-color: white;
      font-size: 100%;
      }
      div.panel.show {
      display: block !important;
      }
      .social-row {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Weiqi Shao</h1>
        <p>Master of Science<br>Gaoling School of Artificial Intelligence<br>Renmin University of China</p>
        <p>Bachelor of Management<br>Information Institute<br>Central University of Finance and Economics</p>
        
    <h3><a href="https://xingkongxiaxia.github.io/weiqi-shao.github.io/">Home</a></h3>
        <h3><a href="https://xingkongxiaxia.github.io/weiqi-shao.github.io/research.html">Research</a></h3>
    <h3><a href="https://xingkongxiaxia.github.io/weiqi-shao.github.io/research/weiqi.pdf">CV</a></h3>
    <b>Social</b><br>
        <div class="social-row">
          <a href="shaoweiqi@alu.ruc.edu.cn" class="author-social" target="_blank"><i class="fa fa-fw fa-envelope-square"></i> Email</a><br>
          <a href="https://scholar.google.com/citations?user=hFu8PbkAAAAJ&hl=zh-CN&oi=ao" target="_blank"><i class="ai ai-fw ai-google-scholar-square"></i> Scholar</a><br>
          <a href="https://orcid.org/my-orcid?orcid=0000-0003-1225-6997"><i class="ai ai-fw ai-orcid-square"></i> ORCID</a><br>
          <a href="https://github.com/xingkongxiaxia"><i class="fa fa-fw fa-github-square"></i> GitHub</a><br>
          <br>
        </div>
        <br>

    <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </header>
      <section>
      <img src="xiaoshao.pic.jpg" height="334" width="445" alt="Tyler Ransom"></h3>
      <p>I am currently looking for Recommendation System Algorithim Engineer. I got my Bachelor of Management in Information Management and Information System from Central University of Finance and Economics in July 2023. I graduated with a Master of Science in Artificial Intelligence from Renmin University of China in June 2023.</p>
      <p>My research interest is recommendation system. I have published papers in leading journal such as the Transactions on Information Systems and the top conferences such as The Web Conference and International Joint Conference on Neural Networks. I have plenty of experience in Internet experience. I get the opportunity to be a research intern in Search Strategy Department, Baidu. Under the guidance of <a href="https://scholar.google.com/citations?user=NRwerBAAAAAJ&hl=zh-CN&oi=ao">Dr. Long Xia</a> and Dawei Yin, Associate Prof. Jiashu Zhao and Xu Chen. We do the research in multi interest recommendation system. And the proposed model SPLIT achieve excellent performance in experiments compare with the SOTA model. And the paper is accepted by SIGIR-AP with the award Best Paper Honorable Mention. And I work as a Algorithm Engineer in Alimama’s External Advertising UD Effect & Algorithm Team, Alibaba Group. I have mainly done a lot of work on user growth algorithms. Including ByteDance User Embedding Model: Use the 328-Dimensional user feature vector in the ByteDance to calculate the CVR in Alimama's External Advertisement. Comparing with the Baseline method, Embedding Model can on average improve 1.3% on the metrics of AUC.Refund Rate Model Development: The refund rate causes the model to overestimate the CVR index. Therefore add the refund rate statistical indicators to the model to improve the prediction accuracy of the CVR. I am proficient in various coding languages such as Python. I also have advanced language skills in English.</section>
    </div>
    <script src="javascripts/scale.fix.js"></script>
  </body>
</html>
